# backend-coding-task-cmc-global

pxvuong/: .gitignore  Dockerfile  Porter.sln  docker-compose.override.yml  docker-compose.yml  readme.md
pxvuong/src/Application/: Application.csproj  ServiceExtension.cs
pxvuong/src/Application/Mapper/: MapperProfile.cs
pxvuong/src/Application/Models/Ship/: CreateShipRequest.cs  UpdateVelocityRequest.cs
pxvuong/src/Application/Services/: IPortService.cs  IShipService.cs  PortService.cs  ShipService.cs
pxvuong/src/ApplicationTest/: ApplicationTest.csproj
pxvuong/src/ApplicationTest/ServicesTest/: ShipServiceTest.cs
pxvuong/src/Domain/: Domain.csproj
pxvuong/src/Domain/DataSeed/: DataSeed.cs
pxvuong/src/Domain/Entities/: Port.cs  Position.cs  Ship.cs
pxvuong/src/DomainTest/: DomainTest.csproj  PortSeedDataTest.cs
pxvuong/src/Infrastructure/: Infrastructure.csproj
pxvuong/src/Infrastructure/Ultis/: DistanceUltis.cs  HaversineUltis.cs
pxvuong/src/InfrastructureTest/: HaversineUltisTest.cs  InfrastructureTest.csproj  RepositoryFactoryTest.cs
pxvuong/src/InfrastructureTest/Ultis/: HaversineUltisTests.cs
pxvuong/src/UI/: index.html
pxvuong/src/WebAPI/: Program.cs  WebAPI.csproj
pxvuong/src/WebAPI/Controllers/: PortController.cs  ShipController.cs
pxvuong/src/WebAPI/Data/: SeedDataService.cs
pxvuong/src/WebAPI/Properties/: launchSettings.json
pxvuong/src/WebAPI/wwwroot/: index.html
pxvuong/src/WebApiTest/: WebApiTest.csproj
pxvuong/src/WebApiTest/ControllersTest/: PortControllerTest.cs  ShipControllerTest.cs
(+8 files in other folders)
